if(typeof ajip === 'undefined') ajip  = 0;
if(typeof aj === 'undefined') aj = 0;
if(typeof oct === 'undefined') oct = 4;
if(typeof vel === 'undefined') vel = 90;
if(typeof metro === 'undefined') metro = 123;
if(typeof steps === 'undefined') steps = 32;
if(typeof offsetsteps === 'undefined') offsetsteps = 0;

steps = 32;

function tick(t)
{
t = t-1;

os = offsetsteps;
beat = Math.ceil((t%256)/16)%4;

//if (beat == 1){os= 4}

//if (beat == 3){os= 4}
//if (beat == 0){os= 48}

step = (t % steps);
step = step + os; 


if((beat % 3) == 1) {step = t}

if ((step % 13) == 7 ) 
{
step = step + ((Math.floor(Math.random()* 8) + 1)*8) ;
}

//getback to raw
//step = t;


return dump();
}


function dump() {


var output = "";
output = output + "," + drum();
output = output + "," + fm();
output = output + "," + param();
return output;

}

function param()
{


return "param aj " + aj + ",param metro " + metro + ",param step " + step; 
}


function drum()
{
var a= 0
var b=0
var b2 = 22
var c=0

if ((step % 4) == 0 ) a = 1
if ((step % 8) == 5 ) b = 1
if ((step % 32) == 15+16 ) b = 1
if ((step % 32) == 12+16 ) b = 1
if ((step % 32) == 10+16 ) b = 1

if ((step % 5) == 1 | (step % 3) == 1 | (step % 6) == 2) c = 1

if ((step % 4) == 3 | (step % 6) == 5 )
{
b2 = (step % 3) + 29;
}

//mute drums
//a = 0; 
//b = 0; 

if (beat == 1 )
{
c = 0;
}

return "drum a " + a + " " + b2 + ",drum b " + b + ",drum c " + c; 
}


function fm()
{
oct = 1
m1 = 20
m2 = 40
i1 = (beat*6) 
i2 = 5
cnote = -14
fnote = 0
vol = 0.01


if ((step % 3) == 0 ) {fnote = -18}
if ((step % 10) == 0 | (step % 9) == 1 ) {fnote = 1; cnote = 0}
if ((step % 12) == 0)  {fnote = 12; cnote = 6; i1 = 10* (step %6)}
if ((step % 10) == 0 | (step % 9) == 1 ) {fnote = 1; cnote = 0}

if ((step % 6) == 1 ) m1= 50;
if ((step % 6) == 3 ) m1= 250;
if ((step % 5) == 5 ) m1= 5;
if ((step % 7) == 2 ) m2= 200;
if ((step % 8) == 4 ) m2= 76;
if ((step % 9) == 6 ) m2= 11;


//i1 = 20* (step %6) ;

if ((step % 16) == 4 ) i2= 190;
if ((step % 7) == 6 ) i2 = 101;
if ((step % 4) == 0 ) i2 = 121 ;


if (fnote == 0) {oct = 0; vol = 0;}

return "fm " + ((oct*12)+cnote) + " " + ((oct*12)+fnote )+ " " + m1  + " " + m2  + " " + i1 + " " + i2 + " " + vol
}

