<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9e56d3f-d9fc-40c3-aaeb-8e4c5955f6e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9066/TheVoid" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TheVoid.xsd" MetadataType="Schema" ID="b0b633a4-e521-48a7-b728-8a2977f3a934" SourceId="1" SourceUrl="http://127.0.0.1:9066/TheVoid?xsd=xsd3" />
    <MetadataFile FileName="TheVoid1.xsd" MetadataType="Schema" ID="fd2050a3-d1a4-4169-bbb5-5868177a23c9" SourceId="1" SourceUrl="http://127.0.0.1:9066/TheVoid?xsd=xsd2" />
    <MetadataFile FileName="TheVoid2.xsd" MetadataType="Schema" ID="94e5dcee-42fd-4bd9-85ba-1a6b15bb1e77" SourceId="1" SourceUrl="http://127.0.0.1:9066/TheVoid?xsd=xsd1" />
    <MetadataFile FileName="TheVoid3.xsd" MetadataType="Schema" ID="f100cf68-a77a-4558-841e-a3d788955d67" SourceId="1" SourceUrl="http://127.0.0.1:9066/TheVoid?xsd=xsd0" />
    <MetadataFile FileName="TheVoid.disco" MetadataType="Disco" ID="3f718e05-e96e-4d32-ad6f-2d29e091c42c" SourceId="1" SourceUrl="http://127.0.0.1:9066/TheVoid?disco" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="20625277-f5e0-42d8-8dec-28f5afd2af98" SourceId="1" SourceUrl="http://127.0.0.1:9066/TheVoid?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>