<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f51e9d91-209c-43b9-a273-ef9504ed90fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9066/TheVoid" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TheVoid3.xsd" MetadataType="Schema" ID="eac8a995-e55c-46b4-bb9f-78ef5192cd28" SourceId="1" SourceUrl="http://localhost:9066/TheVoid?xsd=xsd0" />
    <MetadataFile FileName="TheVoid.disco" MetadataType="Disco" ID="1ecf1f92-448f-45bc-91dd-18f1709823ef" SourceId="1" SourceUrl="http://localhost:9066/TheVoid?disco" />
    <MetadataFile FileName="TheVoid1.xsd" MetadataType="Schema" ID="be0a4438-f41a-4c53-9712-ddff444d98be" SourceId="1" SourceUrl="http://localhost:9066/TheVoid?xsd=xsd2" />
    <MetadataFile FileName="TheVoid2.xsd" MetadataType="Schema" ID="23f6ada8-ed32-447a-8800-ed0bdde7529b" SourceId="1" SourceUrl="http://localhost:9066/TheVoid?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="6878cd97-b68d-477f-b60e-eef3265e631e" SourceId="1" SourceUrl="http://localhost:9066/TheVoid?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>