<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e99143b-9c7c-4fca-afb1-8de3dad04f28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9066/TheVoid" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TheVoid.disco" MetadataType="Disco" ID="924b2f1d-1a53-4af1-b9cf-5626024f185a" SourceId="1" SourceUrl="http://localhost:9066/TheVoid?disco" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="e9ba79bc-3ac3-43f7-b58e-9177a18af628" SourceId="1" SourceUrl="http://localhost:9066/TheVoid?wsdl" />
    <MetadataFile FileName="TheVoid3.xsd" MetadataType="Schema" ID="63990734-f1e8-4fb9-a205-564b49f1bbdd" SourceId="1" SourceUrl="http://localhost:9066/TheVoid?xsd=xsd3" />
    <MetadataFile FileName="TheVoid1.xsd" MetadataType="Schema" ID="008e703a-4a29-4896-b639-0d79c5a38c82" SourceId="1" SourceUrl="http://localhost:9066/TheVoid?xsd=xsd2" />
    <MetadataFile FileName="TheVoid2.xsd" MetadataType="Schema" ID="3abd3d26-61df-4b43-91bd-34a6e5ae6ac7" SourceId="1" SourceUrl="http://localhost:9066/TheVoid?xsd=xsd1" />
    <MetadataFile FileName="TheVoid.xsd" MetadataType="Schema" ID="392ab452-222d-4640-84d6-a1162db4029c" SourceId="1" SourceUrl="http://localhost:9066/TheVoid?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>